<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Examine {
            text-align:center;
            width: 296;
            height: 157;
            margin-top: 222px;
            margin-left: auto;
            background-color: #DEECF9;
        }
        h1, h2, h3 {
        text-align: center;
        color:#005A9E;
        }
        #More {
            display: flex;
        }
        #About {
            text-align:center;
            width: 175;
            height: 125;
            margin-left: auto;
            background-color: #DEECF9;
        }
        #Records {
            text-align:center;
            width: 175;
            height: 125;
            margin-left: auto;
            background-color: #DEECF9;
        }
    </style>
</head>
<body>
    <div id="Examine">
        <h1>Examine</h1>

    </div>
    <div id="More">
        <div id="About"><h2>About<br>Eye2Eye</h2></div>
        <div id="Records"><h3>My<br>Records</h3></div>
    </div>

</body>
</html>